{
  "name": "banco-web-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test-producao": "cypress run --env URL=http://localhost:4000",
    "cy:headed": "cypress run --headed",
    "cy:open" : "cypress open" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.5.1"
  }
}
